events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;

        location / {
            # Proxy requests to your 'app' service defined in docker-compose
            proxy_pass http://server:3300;

            # --- The Fix for Exposing Headers ---
            add_header Access-Control-Expose-Headers Content-Disposition;
            # ------------------------------------
            
            # --- THE FIX ---
            # Explicitly tell Nginx to pass the 'Content-Disposition' and 'Content-Type' headers 
            # that your NestJS application sets back to the client.
            proxy_pass_header Content-Disposition;
            proxy_pass_header Content-Type;

            # Recommended proxy settings
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
